all: \
    directory \
    blake2b.o \
    utility.o \
    trustnote-miner-deposit.o \
    trustnote-difficulty-bomb.o \
    miner.o \
    libcrypto.a \
    miner \
    clean_temp_file


blake2b.o:
	g++ -std=c++11 -c -I. -I./include/ ./include/crypto/blake2b.c

utility.o:
	g++ -std=c++11 -c -I. -I./include/ ./include/utility.cpp

trustnote-miner-deposit.o:
	g++ -std=c++11 -c -I. -I./include/ ./include/trustnote-miner-deposit.cpp

trustnote-difficulty-bomb.o:
	g++ -std=c++11 -c -I. -I./include/ ./include/trustnote-difficulty-bomb.cpp

miner.o: ./miner.h
	g++ -std=c++11 -c -I. -I./include/ ./miner.cpp


libcrypto.a:
	g++ -std=c++11 -fPIC -c -I. -I./include/ \
        ./include/uint256.cpp \
        ./include/utilstrencodings.cpp \
        ./include/arith_uint256.cpp
	ar -crv libcrypto.a uint256.o utilstrencodings.o arith_uint256.o blake2b.o



miner:
	g++ -std=c++11 -I. -I./include/ \
	    -o output/miner.Linux.release \
	    ./miner.o \
	    ./utility.o \
	    ./trustnote-miner-deposit.o \
	    ./trustnote-difficulty-bomb.o \
	    ./libcrypto.a \
	    ../asm/equihash/Linux/equihash_avx2.o


directory:
	mkdir -p output

clean_temp_file:
	rm -f *.o *.a



.PHONY: clean
clean:
	rm test miner *.o *.so *.a miner.*.debug miner.*.release
