挖矿流程及其接口说明
===================================

https://github.com/trustnote/document/blob/master/TrustNote-TR-2018-02.md#PoW-Unit


获取挖矿请求
-----------------------------------
* 参与挖矿运算的有效参数分别为：</br>
`roundNumber`, `prepubSeed`, `prepreCoinbase`, `preFirstStableMCU`, `pubkey`
* 参与挖矿运算的数据处理公式为：</br>

```
pubSeed = blake2b(roundNumber || prepubSeed || hash(prepreCoinbase) || hash(preFirstStableMCU))

input = blake2b(pubkey||pubSeed)
```


```
{
	"id": "1",
	"pow": "equihash",
	"params": {
		"version": 0,
		"roundNumber": 1,
		"nonce": 0,
		"pubSeed": "",
		"pubKey": "",
		"difficulty": 1,
		"filterList": [],
    	"times": 0,
		"timeout": 0,
	},
	"interrupt": 0,
	"error": null
}
```
* **接口简述**</br>
    有效参数经过`blake2b`运算产生`input`作为`equihash`的挖矿运算输入,
    `difficulty`难度值和`filterList`精确匹配列表过滤结果值。
    最新挖矿任务最好将`interrupt`置为true，表示中断挖矿服务正在做的挖矿任务转而重新分配新任务作为当前挖矿任务。

* **接口说明**
> **id**: rpc id号</br>
> **pow**: 挖矿类型，当前为`equihash`</br>
> **interrupt**: [1/0] 1表示中断正在进行的挖矿任务，重新分配新任务作为当前挖矿任务</br>
> **error**: NULL 表示传输数据无误</br>
>> **version**: 挖矿版本号</br>
> **roundNumber**: 4 bytes，轮次标识</br>
> **nonce**: 初始nonce</br>
> **pubSeed**: 256 bits, 64 bytes hex 128 字符串长度,上个轮次的公共种子</br>
> **pubKey**: 44 bytes 字符串 超级节点地址</br>
> **difficulty**: uint32 难度阈值</br>
> **filterList**: 精确匹配列表，若为空则忽略精确匹配</br>
> **times**: 最大运算次数，0 表示不限制运算次数</br>
> **timeout**: 挖矿超时时间， 单位：秒</br>

反馈挖矿结果
-----------------------------------

```
{
	"id":1,
	"method": "submit",
	"pow": "equihash",
	"params":
		{
			"version"
			"roundNumber"
			"curtime"
			"nonce"
			"result"
		},
	"error": null
}
```
* **接口简述**
    接口返回类型分为两种，分别为`submit`, `feedback`，`submit`返回正确的挖矿结果数据，`feedback`反馈挖矿接口数据处理情况。
* **接口说明**
> **id**: rpc id号</br>
> **method**: [submit/feedback] submit 返回挖矿结果，feedback 返回挖矿请求接收结果</br>
> **pow**: 挖矿类型，当前为`equihash`</br>
> **version**: 挖矿版本号</br>
> **roundNumber**: 4 bytes 轮次号</br>
> **curtime**: 挖出指定hash的当前时间</br>
> **result**: </br>